[gd_scene load_steps=4 format=3 uid="uid://drrguhdrqkvnp"]

[ext_resource type="Script" uid="uid://5i7mh5npfq8c" path="res://Main Scenes/stage.gd" id="1_et6km"]
[ext_resource type="Script" uid="uid://dgw82tk7crr13" path="res://Main Scenes/town.gd" id="2_evqup"]
[ext_resource type="Script" uid="uid://jreak4odm6io" path="res://Main Scenes/train.gd" id="3_tbelq"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_et6km")

[node name="Town" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_evqup")

[node name="Train" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_tbelq")
